# springboot-mybaties

./: README.md  pom.xml
src/main/java/com/szhq/mybaties/: MybatiesApplication.java
src/main/java/com/szhq/mybaties/Config/: PageHelperConfig.java
src/main/java/com/szhq/mybaties/controller/: UserController.java
src/main/java/com/szhq/mybaties/dao/: UserExendMapper.java  UserMapper.java
src/main/java/com/szhq/mybaties/models/: User.java  UserExample.java
src/main/java/com/szhq/mybaties/models/vo/: PageBean.java
src/main/java/com/szhq/mybaties/service/: UserService.java
src/main/java/com/szhq/mybaties/service/impl/: UserServiceImpl.java
src/main/java/com/szhq/mybaties/util/: OverIsMergeablePlugin.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserExtendMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/szhq/mybaties/: GeneratorMain.java
